sonar.organization=maps
sonar.projectName=maps-apps
sonar.projectVersion=1.0
sonar.projectKey=moneyandpensionsservice_maps-apps

sonar.sources=./apps/pensionwise-appointment, ./apps/pensionwise-triage, ./apps/moneyhelper-tools, ./apps/pensions-dashboard, ./libs/shared/ui, ./libs/shared/core, ./libs/shared/form, ./libs/shared/layouts, ./libs/shared/pwd, ./libs/shared/vendor
sonar.exclusions=**/node_modules/**/*, **/bin/**/*, **/obj/**/*, **/apps/moneyhelper-tools/data/**
sonar.tests.inclusions=./apps/pensionwise-appointment/**/*.test.*, ./apps/pensionwise-triage/**/*.test.*, ./apps/moneyhelper-tools/**/*.test.*, ./apps/pensions-dashboard/**/*.test.*
sonar.coverage.exclusions=**/*.json, **/*.stories.*, **/*.test.*, **/*.config.*, **/assets/**, **/pages/**, **/public/**, **/styles/**, **/utils/**, **/api/**, **/*index.ts*, **/*-e2e/**, **/apps/moneyhelper-tools/data/**, **/app/**, **/middleware.ts
sonar.cpd.exclusions=**/pages/[language]/**, **/pages/[lang]/**, **/apps/**/mocks/*, **/libs/**/__mocks__/*, **/libs/**/data/*

# Ignore the below issues
sonar.issue.ignore.multicriteria=e1, e2, e3, e4
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S6479
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*
sonar.issue.ignore.multicriteria.e2.ruleKey=typescript:S6551
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*
sonar.issue.ignore.multicriteria.e3.ruleKey=typescript:S3358
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*
sonar.issue.ignore.multicriteria.e4.ruleKey=typescript:S6819
sonar.issue.ignore.multicriteria.e4.resourceKey=**/*

# Code coverage
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
