# mhpd-backend

./: .dockerignore  .editorconfig  .eslintrc.json  .gitignore  LICENSE.txt  README.md  SETUP.md  acr-cleanup.yml  azure-pipeline.yaml  azure-pipelines.yml  build-deploy-after-merge.yml  content-synch.yml  create_keyvault.sh  dependabot-pipeline.yml  docker-compose.yml  ephemeral-app-cleanup.yml  github-synch-backend.yml  github-synch.yml  nx.json  owasp-dep-check-pipeline.yml  package-lock.json  package.json  pensions-dashboard.dockerfile  promote-to-higher-env.yml  tag-and-promote-from-dev.yml  tailwind-colors.js  tailwind-typography.js  tailwind-workspace-preset.js  tsconfig.base.json
emulators/CDAServiceEmulator/tests/CDAServiceEmulatorUnitTests/: CDAServiceEmulatorUnitTests.csproj  CdaTokenControllerTests.cs  Helper.cs  HolderNameConfigurationUnitTests.cs  HolderNameViewDataRepositoryTests.cs  PeisControllerTests.cs
emulators/PDPViewDataServiceEmulator/app/PDPViewDataServicedEmulator/: PDPViewDataServicedEmulator.csproj  PDPViewDataServicedEmulator.http  Program.cs  appsettings.json
services/CommonServices/MhpdCommon/: MhpdCommon.csproj  MhpdCommon.nuspec
services/CommonServices/MhpdCommon/Constants/: FileConstants.cs  HeaderConstants.cs
services/CommonServices/MhpdCommon/CustomExceptions/: ServiceCommunicationException.cs
services/CommonServices/MhpdCommon/Extensions/: HttpResponseMessageExtensions.cs  ILoggerExtensions.cs  ServiceCollectionExtensions.cs
services/CommonServices/MhpdCommon/Repository/: CosmosDbRepository.cs  CustomCosmosSerializer.cs  ICosmosDbRepository.cs
services/CommonServices/MhpdCommon/Schemas/: PensionDetailsRequestPayload.json  PensionsRetrievalPayload.json  PensionsRetrievalRecord.json  RetrievedPensionPayload.json  RetrievedPensionRecord.json
services/CommonServices/MhpdCommon/TokenValidation/: AsUriNotAUrlValidator.cs  AsUriNotPresentValidator.cs  AuthorisationCodeInvalidFormatValidationPensionsData.cs  AuthorisationCodeNotPresentValidationPensionsData.cs  ClaimTokenFormatNotPensionDashboardRqpValidator.cs  ClaimTokenFormatNotPresentValidator.cs  ClaimTokenNotJwtValidator.cs  ClaimTokenNotPresentValidation.cs  ClientIdInvalidFormatValidation.cs  ClientIdNotPresentValidation.cs  ClientSecretNotGuidValidation.cs  ClientSecretNotPresentValidation.cs  CodeInvalidFormatValidation.cs  CodeNotPresentValidation.cs  CodeVerifierNotBase64String.cs  CodeVerifierNotBase64StringPensionsData.cs  CodeVerifierNotPresentValidation.cs  CodeVerifierNotPresentValidationPensionsData.cs  GrantTypeNotPresentValidator.cs  IRequestValidator.cs  ITokenRequestValidator.cs  PensionsDataRequestValidatorPipeline.cs  RedirectUriNotPresentValidation.cs  RedirectUriNotPresentValidationPensionsData.cs  RedirectUriNotValidUrlValidation.cs  RedirectUriNotValidUrlValidationPensionsData.cs  RqpNotAJwtValidator.cs  RqpNotPresentValidator.cs  ScopeNotOwnerValidator.cs  ScopeNotPresentValidator.cs  TicketNotAJwtTokenIntegrationValidator.cs  TicketNotAJwtValidator.cs  TicketNotPresentTokenIntegrationValidator.cs  TicketQueryNotPresentValidator.cs  TokenIntegrationRequestValidatorPipeline.cs  TokenQueryParams.cs  TokenRequestValidatorPipeline.cs  TokenValidationMessages.cs  UnsupportedGrantTypeValidation.cs  ValidationResult.cs
services/CommonServices/MhpdCommon/Utils/: IIdValidator.cs  IMessageParser.cs  IMessagingService.cs  ITokenUtility.cs  IdValidator.cs  JwtValidator.cs  MessageParser.cs  MessagingService.cs  ResourceProvider.cs  TokenUtility.cs  UrlHelper.cs
services/CommonServices/MhpdCommonTests/: MhpdCommonTests.csproj
services/CommonServices/MhpdCommonTests/CustomExceptions/: ServiceCommunicationExceptionTests.cs
services/CommonServices/MhpdCommonTests/Extensions/: ServiceCollectionExtensionTests.cs  ServiceCollectionMock.cs  ServiceCollectionVerifier.cs  ServiceDescriptionExtensions.cs
services/CommonServices/MhpdCommonTests/Repository/: CosmosDbRepositoryTests.cs
services/CommonServices/MhpdCommonTests/TokenValidationTests/: AsUriNotAUrlValidatorTests.cs  AsUriNotPresentValidatorTests.cs  AuthorisationCodeInvalidFormatValidationPensionsDataTests.cs  AuthorisationCodeNotPresentValidationPensionsDataTests.cs  ClaimTokenFormatNotPensionDashboardRqpValidatorTests.cs  ClaimTokenFormatNotPresentValidatorTests.cs  ClaimTokenNotJwtValidatorTests.cs  ClaimTokenNotPresentValidationTests.cs  ClientIdInvalidFormatValidationTests.cs  ClientIdNotPresentValidationTests.cs  ClientSecretNotGuidValidationTests.cs  ClientSecretNotPresentValidationTests.cs  CodeInvalidFormatValidationTests.cs  CodeNotPresentValidationTests.cs  CodeVerifierNotBase64StringPensionDataTests.cs  CodeVerifierNotBase64StringTests.cs  CodeVerifierNotPresentValidationPensionsDataTests.cs  CodeVerifierNotPresentValidationTests.cs  GrantTypeNotPresentValidatorTests.cs  Helper.cs  PensionsDataRequestValidatorPipelineTests.cs  RedirectUriNotPresentValidationPensionsDataTests.cs  RedirectUriNotPresentValidationTests.cs  RedirectUriNotValidUrlValidationPensionsDataTests.cs  RedirectUriNotValidUrlValidationTests.cs  RqpNotAJwtValidatorTests.cs  RqpNotPresentValidatorTests.cs  ScopeNotOwnerValidatorTests.cs  ScopeNotPresentValidatorTests.cs  TicketNotAJwtTokenIntegrationValidatorTests.cs  TicketNotAJwtValidatorTests.cs  TicketQueryNotPresentValidatorTests.cs  TokenIntegrationRequestValidatorPipelineTests.cs  TokenRequestValidatorPipelineTests.cs  UnsupportedGrantTypeValidationTests.cs
services/CommonServices/MhpdCommonTests/Utils/: IdValidatorTests.cs  JwtValidatorTests.cs  MessageParserTests.cs  MessagingServiceTests.cs  ResourceProviderTest.cs  TokenUtilityTests.cs  UrlHelperTests.cs
services/PeiIntegrationService/app/PeiIntegratioinService/: PeiIntegrationService.csproj  PeiIntegrationService.http  Program.cs  appsettings.Development.json  appsettings.json
services/PensionProviderIntegrationService/app/PensionRequestFunction/: PensionDetailsRequestFunction.cs  PensionRequestFunction.csproj  Program.cs  host.json
services/TokenIntegrationService/app/TokenIntegrationService/: Program.cs  (+4 more)
(+1324 files in other folders)
