AEM_HOST=""
AEM_USERNAME=""
AEM_PASSWORD=""
AEM_USERAGENT=""
NOTIFY_TEMPLATE_ID=""
NOTIFY_TEMPLATE_ID_CY=""
NOTIFY_API_KEY=""
NEXT_PUBLIC_ADOBE_ANALYTICS_SCRIPT=""
NEXT_PUBLIC_CIVIC_COOKIE_SCRIPT=""
NEXT_PUBLIC_CIVIC_COOKIE_API_KEY=""
NEXT_PUBLIC_DOWNLOAD_SUMMARY_URL=""
NEXT_PUBLIC_DOWNLOAD_SUMMARY_URL_CY=""
