<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\BadPeisIdPensionRetrievalMessage.json" />
    <None Remove="Data\EmptyIssPensionRetrievalMessage.json" />
    <None Remove="Data\InvalidPensionRetrievalMessage.json" />
    <None Remove="Data\NullSessionPensionRetrievalMessage.json" />
    <None Remove="Data\ValidPensionRetrievalMessage.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\BadPeisIdPensionRetrievalMessage.json" />
    <EmbeddedResource Include="Data\EmptyIssPensionRetrievalMessage.json" />
    <EmbeddedResource Include="Data\InvalidPensionRetrievalMessage.json" />
    <EmbeddedResource Include="Data\NullSessionPensionRetrievalMessage.json" />
    <EmbeddedResource Include="Data\ValidPensionRetrievalMessage.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\app\PensionsRetrievalFunction\PensionsRetrievalFunction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
