<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Common services</Title>
    <Description>Common services like models and utils used across MHPD Cloud Services</Description>
    <Copyright>MHPD</Copyright>
    <PackageTags>common services; common models; common utils; models; utils</PackageTags>
    <PackageReleaseNotes>This release contains the Common models used by initial transformer.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Schemas\PensionDetailsRequestPayload.json" />
    <None Remove="Schemas\pensionsRetrievalPayload.json" />
    <None Remove="Schemas\pensionsRetrievalRecord.json" />
    <None Remove="Schemas\RetrievedPensionPayload.json" />
    <None Remove="Schemas\RetrievedPensionRecord.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Schemas\PensionDetailsRequestPayload.json" />
    <EmbeddedResource Include="Schemas\PensionsRetrievalPayload.json" />
    <EmbeddedResource Include="Schemas\PensionsRetrievalRecord.json" />
    <EmbeddedResource Include="Schemas\RetrievedPensionRecord.json" />
    <EmbeddedResource Include="Schemas\RetrievedPensionPayload.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.43.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.0" />
  </ItemGroup>

</Project>
